# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 0.2c.PREBETA
artifact_minecraft_version = 1.20.1

forge_version = 47.1.43
mc_version=1.20.1
minecraft_version=1.20.1

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26


registrate_version = MC1.20-1.3.3
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-7
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
create_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
curios_minecraft_version = 1.20.1
curios_version = 5.3.1